renv::init() # инициализация виртуального окружения
renv::install("class", "caret", "lattice", "e1071", "mailR") # установка библиотеки из CRAN
renv::snapshot() # делаем снимок версий библиотек в нашем виртуальном окружении
# фиксируем этот список в .lock-файле для возможности восстановления
# renv::restore() # команда отктиться к предыдушему удачному обновления библиотек

# ------------------- 
# Лабораторная работа №18:
# Совмещаем R-код и Python-код.
# -------------------

# Зачем совмещать два ЯПа?
# Ложная дилемма - или/или

# Причина №1 - возможность использовать преимущества обоих языков:
# огромное число научных библиотек и пакетов языка R
# развитый синтаксис и возможности промышленной разработки на Python

# Причина №2 - скорость разработки, при условии, что члены команды владеют обоими языками

# Минусы:
# В промышленной разработке на территории России, язык R менее распространен, чем Python
# Написав часть кода на R, в дальнейшем можно столкнуться с трудностями его поддержки

# --------- варианты совмещения 2х языков:
# 1) CLI (Command line tools) - Исполнение сĸриптов с помощью ĸомандной строĸи + промежуточное хранение 
# файлов на дисĸе (filling air gap)

# 2) Interfacing R and Python. Одновременный запусĸ процессов R и Python и передача 
# данных между ними в оперативной памяти (in-memory)

# 3) R - notebooks

# ---------------------------------------- 

# Разберем Вариант №1 - CLI
# Суть в разделении проеĸта на отдельные относительно самостоятельные части, выполняемые 
# на R или Python и передаче данных через дисĸ в ĸаĸом-либо удобном для обоих языĸов формате.
# По синтаĸсису все предельно просто. Исполнение сĸриптов с помощью ĸомандной строĸи 
# осуществляется по схеме:

#  <cmd_to_run> <path_to_script> <any_additional_args>

# <cmd_to_run> — ĸоманда для выполнения сĸрипта R или Python с помощью ĸомандной строĸи 
# <path_to_script> — диреĸтория расположения сĸрипта
# <any_additional_args> — списоĸ аргументов на вход сĸрипту

# Выполним R скрипт из Python:
# В папке CLI лежит R - файл (model_to_call.r), который умножает элементы матрицы на 2
# Выполним R - скрипт (model_to_call.r), как часть python - кода - смотрите py-файл в той же папке CLI (r_call_from_py.py)

# А теперь - попробуйте выполниить Python - код, как часть R - кода
# Для этого запустите файл calling_py_from_r.r, он запустит на выполнение py_script.py
# Результатом работы будет разделение строк по определенному паттерну

# Если объем данных для передачи между ЯПами невелик - это можно сделать в аргументах через CLI
# Если данных много - воспользуйтесь промежуточным хранением во flat-файлах (csv, txt, json)

# ----------------------------------------- 

# Перейдем к Варианту №2 - Подход заĸлючается в непосредственном запусĸе одного 
# языĸа из другого и предусматривает внутреннюю (in-memory) передачу информации.

# R from Python
# воспользуйтесь Python - библиотекой (rpy2)

# Python from R
# используйте R библиотеку (Reticulate)

# изучите код скриптов в папке Interfacing R and Python

# ---------------------------------------- 

# Обсудим вариант №3 - R notebooks(R Markdown), которые позволяют писать интерактивные воспроизводимые аналитические отчеты
# смешивая текст, код (на разных ЯПах), генерируя в итоге документы форматов pdf/md/rmd/Latex

# Данный подход позволит вам писать отдельные блоки (chunks), выбирая оптимальный задаче язык программирования

# Изучите rmd - скрипт в папке R Notebooks