library(shiny)

# Определяем UI для приложения, которое рисуем диаграмму
ui <- fluidPage(
  
  # Заголовок приложения
  titlePanel("Привет, Shiny!"),
  
  # Sidebar layout с определением входных и выходных парамеров
  sidebarLayout(
    
    # Sidebar panel для ввода параметров
    sidebarPanel(
      
      # Ввод: Slider для числа делений шкалы
      sliderInput(inputId = "bins",
                  label = "Деления шкалы:",
                  min = 1,
                  max = 50,
                  value = 30)
      
    ),
    
    # Главная панель для отображения выходных параметров
    mainPanel(
      
      # Результат: Гистограмма -----
      plotOutput(outputId = "distPlot")
      
    )
  )
)

# Определяем серверную логику, необходимую для отрисовки гистограммы
server <- function(input, output) {
  
  # Гистограмма по данным извержения гейзера Старый Служака ----
  # с заданным числом делений на шкале
  # Это выражение, что генерируем гистограмму, обернуто в вызов функции
  # Обратите внимание, что функция renderPlot: 
  #
  # 1. Является "реактивной" в том смысле, что изменяется автоматически
  #    выполняется заново, когда меняются входные параметры (input$bins)
  # 2. Тип результирующего объекта - диаграмма
  output$distPlot <- renderPlot({
    
    x    <- faithful$waiting
    bins <- seq(min(x), max(x), length.out = input$bins + 1)
    
    hist(x, breaks = bins, col = "#75AADB", border = "white",
         xlab = "Время ожидания до следующего извержения (в минутах)",
         main = "Гистограмма времени ожидания")
    
  })
  
}

# Создаем Shiny приложение ----
shinyApp(ui = ui, server = server)


# ------------------- 
# Запустить приложение можно выполнив в Консоли команду:
# runApp("./Lab20/Hello_Shiny_app")
# где в кавычках указан путь (относительно Working Directory) до файла app.r
