#renv::init() # инициализация виртуального окружения
#renv::install("tidyverse") # установка библиотеки из CRAN
#renv::snapshot() # делаем снимок версий библиотек в нашем виртуальном окружении
                 # фиксируем этот список в .lock-файле для возможности восстановления
# renv::restore() # команда отктиться к предыдушему удачному обновления библиотек

# ------------------- 
# Лабораторная работа №1:
# Ввод-вывод. Чтение данных из файлов. 

# Чтение данных с клавиатуры c разелителем - запятая
v <- scan("", sep = ',', what = "")

# Также можно воспользоваться функцией readline
v2 <- readline("Введите Ваши данные в консоли ниже: ")

# Читаем внешний файл 
# setwd("path/to/file")
v3 <- read.table("example.txt", header = TRUE)
v3

# Можем прочитать данные сразу в матрицу
matrix <- matrix(scan("matrix.txt"), nrow = 6, byrow = TRUE)

# Читаем csv - файлы
v4 <- read.csv("example_csv.csv", sep = ",", header = FALSE)
v4

# Точно также читаются xls-файлы
