renv::init() # инициализация виртуального окружения
renv::install() # установка библиотеки из CRAN
renv::snapshot() # делаем снимок версий библиотек в нашем виртуальном окружении
# фиксируем этот список в .lock-файле для возможности восстановления
# renv::restore() # команда отктиться к предыдушему удачному обновления библиотек

# ------------------- 
# Лабораторная работа №5:
# Написание классов S3, S4.

# Для примера посмотрим на регрессионный анализ с использованием ф-ии lm()
?lm
x <- c(1:3)
y <- c(1,3,8)
lmout <- lm(y~x)
class(lmout)
lmout # это объект класса lm

# напишем класс S3
j <- list(
  name="Joe",
  salary=55000,
  union=T
)
class(j) <- "employee"

attributes(j)

j # вызвали метод print по умлочанию к этому классу

# -------------Напишем собственный метод для нашего класса j
print.employee <- function(wrkr){
  cat(wrkr$name, "\n")
  cat("Зарплата", wrkr$salary, "\n")
  cat("Является ли членом профсоюза?", wrkr$union, "\n")
}

# теперь любой вызов print() для объекта класса employee теперь должен обозначаться print.employee()
methods(, "employee")
print.employee

j


# ----------- Наследование
# Смысл наследования - в создании новых объектов, как специализированных версий объектов-родителей

k <- list(
  name = "Kate",
  salary = 68000,
  union = F,
  hrsthismonth = 2 # новый класс содержит одну доп переменную по сравнению с родительским
)
class(k) <- c("hrlyemployee", "employee") # эта доп переменная указывается первой
k


# Задание №1 - создать класс Домашнее животное с подклассами (кошка, собака, корова), у которых есть общие методы (наследуемые) и собственные.
# Задание №2 - создать класс Автомобиль с подклассами и своими методами.
