renv::init() # инициализация виртуального окружения
renv::install("reticulate") # установка библиотеки из CRAN
renv::snapshot() # делаем снимок версий библиотек в нашем виртуальном окружении
# фиксируем этот список в .lock-файле для возможности восстановления
# renv::restore() # команда отктиться к предыдушему удачному обновления библиотек

# ------------------- 


library(reticulate)
use_python(python = Sys.which("python3"), required = TRUE)

# alias на главный модуль
py <- import_main()

# устанавливаем параметры для Python непосредственно из R сессии
# интерактивный туториал по Regex - https://regex101.com/
py$pattern <- c("\\.*(телефон).*?([\\d-]+)")

# запускаем файл CLI /py-script.py
result <- py_run_file("./Lab18/Interfacing R and Python/py_script.py")


result$data   # посмотрим на составные части python-объекта
result$find_phone
result$pattern

# ------------------ 
# а так мы можем вызвать REPL Python из R интерпретатора
# обратите внимание - приглашение в консоли будет (>>) если это REPL Python
# и (>) если это интерпретатор R

repl_python()
# py_list = [1,2,3,4,5]  # создадим python объект - вводить нужно в консоли!
# exit # выйдем из REPL - вводим в консоли!

# обратимся к только что созданному python-объекту из R
# py$py_list 

# В завершение - возможность внутри R скрипта включать отдельные исполняемые Python-строки
# А также - импортировать любые Python  дата-сеты (например, которых еще нет под R) в R окружение
# и работать с ними, как с R-объектами!
py_run_string("print('Эта строка уже из Питона')", local = FALSE, convert = TRUE)



