renv::init() # инициализация виртуального окружения
renv::install() # установка библиотеки из CRAN
renv::snapshot() # делаем снимок версий библиотек в нашем виртуальном окружении
# фиксируем этот список в .lock-файле для возможности восстановления
# renv::restore() # команда отктиться к предыдушему удачному обновления библиотек

# ------------------- 
# Лабораторная работа №6:
# Отладка и поиск ошибок в коде R.

# В чем состоит сущность отладки? - Это процесс подтверждения вашей уверенности в том, что
# те или иные участки кода истинны и работают как надо. Когда обнаруживается, что одно из допущений
# не верно - можно локализовать ошибку и устранить ее.

# Упрощайте. Тестируйте небольшие сценарии.

# Модульная нисходящая отладка:
# код 1-го уровня составляется из примерно 15-20 строк, которые вызывают другие ф-ии
# нижестоящие ф-ии также группируются тематическимми модулями - это позволяет быстрее локализовать проблему

#  -------Защитное программирование:
stopifnot(x>0) # если ранее в коде возникнет ошибка, в ходе которое к этому моменту x станет < 0,
# возникнет ошибка (аналогия с assert C/python)

# ------- Команды вывода
if (w+q){
  u <- 1
  print("Сработало условие if")
} else {
  v <- 10
  print("Сработало условие else")
}

# Идея в том, чтобы выводить в консоль статус исполнения кода в ключевых точках смены логики

# ---------Точки прерывания
browser(s>1) # можно расставить вызов режима просмотра в сложных участках кода, условие сработает, если s>1
# или так:
if (s>1) browser()

if (i>49) browser() # а так можно поймать ошибку в цикле for, которая возникает после 50-й итерации - и не ждать исполнения 49 итераций

setBreakpoint(filename, line_number) # вызывет browser() в строке line_number исходного файла filename
setBreakpoint("x.r", 28) # устанавливаем точку прерывания в 28 строке файла х

# --------Отслеживание вызовов
trace(f,t) # вызываем ф-ию t при каждом входе в ф-ию f
trace(gy, browser) # устанавливаем точку прерывания в начале ф-ии gy
untrace(gy)

# --------Проверки после сбоя ф-ии
traceback() # можем узнать в какой ф-ии возникла проблема и какая цепочка вызовов привела к этой ф-ии


